{
    "name": "YouTube Ads Auto Skipper",
    "version": "1.0.1",
    "manifest_version": 2,
    "description": "This Chrome extension can skip Ads on YouTube automatically.",
    "content_scripts": [{
      "matches": ["https://www.youtube.com/watch?v=*"],
      "js": [
        "content.js"
      ]
    }]
}